<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Yoo</title>
<meta name="Description" content="" />
<meta name="Keywords"  content="" />
<style>
* { 
    margin: 0; padding: 0; border: 0; 
    -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: -moz-none; -o-user-select: none; 
    /*box-sizing:border-box; -moz-box-sizing:border-box; -webkit-box-sizing:border-box;*/
    user-select: none;
}
body { 
    font-family: Consolas, Monaco, monospace;
    font-size: 11px; 
    color:#fff;
    background: #333; 
    overflow:hidden; 
}

#back{
    position:absolute; width:100%; height:100%;
}

#container{
    position:absolute; width:100%; height:100%;
}

.debug { position:absolute; top:15px; right:15px; pointer-events:none;  color:#FFF; font-size: 14px; font-weight: bold; }

</style>

<script src="js/libs/three.min.js"></script>
<script src="js/libs/sea3d.min.js"></script>
<script src="js/libs/tween.min.js"></script>
<script src="js/libs_full/uil.js"></script>
<script src="js/libs/ccapture.min.js"></script>

<script src="js/controls/OrbitControls.js"></script>
<script src="js/controls/TransformControls.js"></script>

<script src="js/geometry/Tubular.js"></script>
<script src="js/geometry/CapsuleGeometry.js"></script>

<script src="js/postprocessing/EffectComposer.js"></script>
<script src="js/postprocessing/SSAARenderPass.js"></script>
<script src="js/postprocessing/RenderPass.js"></script>
<script src="js/postprocessing/ShaderPass.js"></script>
<script src="js/postprocessing/MaskPass.js"></script>

<script src="js/shaders/CopyShader.js"></script>
<script src="js/shaders/SSAOShader.js"></script>
<script src="js/shaders/ShaderShadow.js"></script>

<script src="js/BVHLoader.js"></script>
<script src="js/pool.js"></script>
<script src="js/Model_old.js"></script>
<script src="js/view.js"></script>
<script src="js/gui.js"></script>
<script src="js/avatar_old.js"></script>

</head>
<body>

<div id='back'></div>
<div id='container'></div>

<script>

var container = document.getElementById('container');

view.init( container );
var isMobile = view.isMobile;
gui.init( container );
avatar.init();

</script>
</body>
</html>
